Q1.
import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        
        System.out.println("enter size of array");
        int n=sc.nextInt();
        
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            System.out.println("enter element "+(i+1));
            arr[i]=sc.nextInt();
        }
        
        int min=arr[0];
        int max=arr[0];
        
        for(int i=0;i<n;i++){
            if(arr[i]>max)
            max=arr[i];
            
            if(arr[i]<min)
            min=arr[i];
        }
    
    
    System.out.println("Min "+min);
    System.out.println("Max "+max);
}
}
---------------------------
Q2.
// Interface
interface Flyable {
    void fly_obj();
}

// Class Spacecraft
class Spacecraft implements Flyable {
    public void fly_obj() {
        System.out.println("Spacecraft is flying into space!");
    }
}

// Class Airplane
class Airplane implements Flyable {
    public void fly_obj() {
        System.out.println("Airplane is flying in the sky!");
    }
}

// Class Helicopter
class Helicopter implements Flyable {
    public void fly_obj() {
        System.out.println("Helicopter is hovering and flying!");
    }
}

// Main class
public class Main {
    public static void main(String args[]) {
        Flyable f1 = new Spacecraft();
        Flyable f2 = new Airplane();
        Flyable f3 = new Helicopter();

        f1.fly_obj();
        f2.fly_obj();
        f3.fly_obj();
    }
}
