Q1.Q1
import java.io.*;

public class Main{
    public static void main(String args[])throws Exception{

        BufferedReader br=new BufferedReader(new FileReader("kartik.txt"));
        int line=0,word=0,chars=0;
        String s;

        while((s=br.readLine())!=null) {
            line++;
            chars += s.length();

            String arr[] = s.split("\\s+");
            word += arr.length;
        }
            System.out.println("Lines"+line);
            System.out.println("chars "+chars);
            System.out.println("Words"+word);

    }
}

----------------------------
Q2.

import java.util.Scanner;

abstract class Order{
    int id;
    String desc;

    abstract void display();
    abstract void accept();
}
 class PurchaseOrder extends Order{
    String cname;

    void accept(){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter id");
        id=sc.nextInt();
        System.out.println("enter desc");
        desc=sc.next();
        System.out.println("enter c name");
        cname=sc.next();
    }

    void display(){
        System.out.println("id"+id);
        System.out.println("desc"+desc);
        System.out.println("Cname "+cname);
    }

 }
class Q2 {
    public static void main(String args[]){
        PurchaseOrder p[]=new PurchaseOrder[3];
        for(int i=0;i<3;i++){
            p[i]=new PurchaseOrder();
            p[i].accept();
        }
        for(int i=0;i<3;i++){
            p[i].display();
        }
    }
}
