Q1.
import java.awt.*;
class HelloFrame extends  Frame{
    HelloFrame(){
        setTitle("Hello window");
        setSize(300,250);
        setBackground(Color.red);
        setVisible(true);
    }
    public void paint(Graphics t){
        t.drawString("Hellow World ",100,100);
    }
    public static void main(String args[]){
        new HelloFrame();
    }

}
-----------------------------------------
Q2

import java.util.*;

class Employee{
    String name;
    double salary;
    
    void work(){
        System.out.print("Employee is working");
    }
    
    void getSalary(){
        System.out.println("salary of "+name+" is : "+salary);
    }
}

class HRmanager extends Employee{
    void work(){
        System.out.println("Hr manager is working");
        }
        
        void addEmployee(){
            Scanner sc=new Scanner(System.in);
            System.out.print("enter name");
            name=sc.next();
            System.out.print("Enter salary");
            salary=sc.nextDouble();
        }
}

public class Main{
    public static void main(String args[]){
        HRmanager hr=new HRmanager();
        
        hr.addEmployee();
        hr.work();
        hr.getSalary();
    }
}